
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
  <title>DISABLED_FEATURES &mdash; CMake 3.19.1 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ECLIPSE_EXTRA_CPROJECT_CONTENTS" href="ECLIPSE_EXTRA_CPROJECT_CONTENTS.html" />
    <link rel="prev" title="DEBUG_CONFIGURATIONS" href="DEBUG_CONFIGURATIONS.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ECLIPSE_EXTRA_CPROJECT_CONTENTS.html" title="ECLIPSE_EXTRA_CPROJECT_CONTENTS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="DEBUG_CONFIGURATIONS.html" title="DEBUG_CONFIGURATIONS"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" accesskey="U">cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="disabled-features">
<span id="prop_gbl:DISABLED_FEATURES"></span><h1>DISABLED_FEATURES<a class="headerlink" href="#disabled-features" title="Permalink to this headline">¶</a></h1>
<p>List of features which are disabled during the CMake run.</p>
<p>List of features which are disabled during the CMake run.  By default
it contains the names of all packages which were not found.  This is
determined using the <code class="docutils literal notranslate"><span class="pre">&lt;NAME&gt;_FOUND</span></code> variables.  Packages which are
searched <code class="docutils literal notranslate"><span class="pre">QUIET</span></code> are not listed.  A project can add its own features to
this list.  This property is used by the macros in
<code class="docutils literal notranslate"><span class="pre">FeatureSummary.cmake</span></code>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="DEBUG_CONFIGURATIONS.html"
                        title="previous chapter">DEBUG_CONFIGURATIONS</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ECLIPSE_EXTRA_CPROJECT_CONTENTS.html"
                        title="next chapter">ECLIPSE_EXTRA_CPROJECT_CONTENTS</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/prop_gbl/DISABLED_FEATURES.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ECLIPSE_EXTRA_CPROJECT_CONTENTS.html" title="ECLIPSE_EXTRA_CPROJECT_CONTENTS"
             >next</a> |</li>
        <li class="right" >
          <a href="DEBUG_CONFIGURATIONS.html" title="DEBUG_CONFIGURATIONS"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" >cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2020 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>