
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
  <title>JOB_POOLS &mdash; CMake 3.19.1 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PACKAGES_FOUND" href="PACKAGES_FOUND.html" />
    <link rel="prev" title="IN_TRY_COMPILE" href="IN_TRY_COMPILE.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="PACKAGES_FOUND.html" title="PACKAGES_FOUND"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="IN_TRY_COMPILE.html" title="IN_TRY_COMPILE"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" accesskey="U">cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="job-pools">
<span id="prop_gbl:JOB_POOLS"></span><h1>JOB_POOLS<a class="headerlink" href="#job-pools" title="Permalink to this headline">¶</a></h1>
<p>Ninja only: List of available pools.</p>
<p>A pool is a named integer property and defines the maximum number
of concurrent jobs which can be started by a rule assigned to the pool.
The <span class="target" id="index-0-prop_gbl:JOB_POOLS"></span><a class="reference internal" href="#prop_gbl:JOB_POOLS" title="JOB_POOLS"><code class="xref cmake cmake-prop_gbl docutils literal notranslate"><span class="pre">JOB_POOLS</span></code></a> property is a semicolon-separated list of
pairs using the syntax NAME=integer (without a space after the equality sign).</p>
<p>For instance:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">set_property(</span><span class="no">GLOBAL</span><span class="w"> </span><span class="no">PROPERTY</span><span class="w"> </span><span class="no">JOB_POOLS</span><span class="w"> </span><span class="nb">two_jobs</span><span class="p">=</span><span class="m">2</span><span class="w"> </span><span class="nb">ten_jobs</span><span class="p">=</span><span class="m">10</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>Defined pools could be used globally by setting
<span class="target" id="index-0-variable:CMAKE_JOB_POOL_COMPILE"></span><a class="reference internal" href="../variable/CMAKE_JOB_POOL_COMPILE.html#variable:CMAKE_JOB_POOL_COMPILE" title="CMAKE_JOB_POOL_COMPILE"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_JOB_POOL_COMPILE</span></code></a> and <span class="target" id="index-0-variable:CMAKE_JOB_POOL_LINK"></span><a class="reference internal" href="../variable/CMAKE_JOB_POOL_LINK.html#variable:CMAKE_JOB_POOL_LINK" title="CMAKE_JOB_POOL_LINK"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_JOB_POOL_LINK</span></code></a>
or per target by setting the target properties
<span class="target" id="index-0-prop_tgt:JOB_POOL_COMPILE"></span><a class="reference internal" href="../prop_tgt/JOB_POOL_COMPILE.html#prop_tgt:JOB_POOL_COMPILE" title="JOB_POOL_COMPILE"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">JOB_POOL_COMPILE</span></code></a> and <span class="target" id="index-0-prop_tgt:JOB_POOL_LINK"></span><a class="reference internal" href="../prop_tgt/JOB_POOL_LINK.html#prop_tgt:JOB_POOL_LINK" title="JOB_POOL_LINK"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">JOB_POOL_LINK</span></code></a>.
<span class="target" id="index-0-command:add_custom_command"></span><a class="reference internal" href="../command/add_custom_command.html#command:add_custom_command" title="add_custom_command"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">Custom</span> <span class="pre">commands</span></code></a> and
<span class="target" id="index-0-command:add_custom_target"></span><a class="reference internal" href="../command/add_custom_target.html#command:add_custom_target" title="add_custom_target"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">custom</span> <span class="pre">targets</span></code></a> can specify pools using the
option <code class="docutils literal notranslate"><span class="pre">JOB_POOL</span></code>.
Using a pool that is not defined by <span class="target" id="index-1-prop_gbl:JOB_POOLS"></span><a class="reference internal" href="#prop_gbl:JOB_POOLS" title="JOB_POOLS"><code class="xref cmake cmake-prop_gbl docutils literal notranslate"><span class="pre">JOB_POOLS</span></code></a> causes
an error by ninja at build time.</p>
<p>If not set, this property uses the value of the <span class="target" id="index-0-variable:CMAKE_JOB_POOLS"></span><a class="reference internal" href="../variable/CMAKE_JOB_POOLS.html#variable:CMAKE_JOB_POOLS" title="CMAKE_JOB_POOLS"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_JOB_POOLS</span></code></a>
variable.</p>
<p>Build targets provided by CMake that are meant for individual interactive
use, such as <code class="docutils literal notranslate"><span class="pre">install</span></code>, are placed in the <code class="docutils literal notranslate"><span class="pre">console</span></code> pool automatically.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="IN_TRY_COMPILE.html"
                        title="previous chapter">IN_TRY_COMPILE</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="PACKAGES_FOUND.html"
                        title="next chapter">PACKAGES_FOUND</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/prop_gbl/JOB_POOLS.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="PACKAGES_FOUND.html" title="PACKAGES_FOUND"
             >next</a> |</li>
        <li class="right" >
          <a href="IN_TRY_COMPILE.html" title="IN_TRY_COMPILE"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" >cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2020 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>