
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
  <title>CMAKE_VS_PLATFORM_TOOLSET &mdash; CMake 3.19.1 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_VS_PLATFORM_TOOLSET_CUDA" href="CMAKE_VS_PLATFORM_TOOLSET_CUDA.html" />
    <link rel="prev" title="CMAKE_VS_PLATFORM_NAME_DEFAULT" href="CMAKE_VS_PLATFORM_NAME_DEFAULT.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_VS_PLATFORM_TOOLSET_CUDA.html" title="CMAKE_VS_PLATFORM_TOOLSET_CUDA"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_VS_PLATFORM_NAME_DEFAULT.html" title="CMAKE_VS_PLATFORM_NAME_DEFAULT"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cmake-vs-platform-toolset">
<span id="variable:CMAKE_VS_PLATFORM_TOOLSET"></span><h1>CMAKE_VS_PLATFORM_TOOLSET<a class="headerlink" href="#cmake-vs-platform-toolset" title="Permalink to this headline">¶</a></h1>
<p>Visual Studio Platform Toolset name.</p>
<p>VS 10 and above use MSBuild under the hood and support multiple
compiler toolchains.  CMake may specify a toolset explicitly, such as
<code class="docutils literal notranslate"><span class="pre">v110</span></code> for VS 11 or <code class="docutils literal notranslate"><span class="pre">Windows7.1SDK</span></code> for 64-bit support in VS 10
Express.  CMake provides the name of the chosen toolset in this
variable.</p>
<p>See the <span class="target" id="index-0-variable:CMAKE_GENERATOR_TOOLSET"></span><a class="reference internal" href="CMAKE_GENERATOR_TOOLSET.html#variable:CMAKE_GENERATOR_TOOLSET" title="CMAKE_GENERATOR_TOOLSET"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_GENERATOR_TOOLSET</span></code></a> variable for details.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CMAKE_VS_PLATFORM_NAME_DEFAULT.html"
                        title="previous chapter">CMAKE_VS_PLATFORM_NAME_DEFAULT</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CMAKE_VS_PLATFORM_TOOLSET_CUDA.html"
                        title="next chapter">CMAKE_VS_PLATFORM_TOOLSET_CUDA</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_VS_PLATFORM_TOOLSET.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_VS_PLATFORM_TOOLSET_CUDA.html" title="CMAKE_VS_PLATFORM_TOOLSET_CUDA"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_VS_PLATFORM_NAME_DEFAULT.html" title="CMAKE_VS_PLATFORM_NAME_DEFAULT"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2020 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>