
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
  <title>CMAKE_FIND_PACKAGE_RESOLVE_SYMLINKS &mdash; CMake 3.19.1 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_FIND_PACKAGE_WARN_NO_MODULE" href="CMAKE_FIND_PACKAGE_WARN_NO_MODULE.html" />
    <link rel="prev" title="CMAKE_FIND_PACKAGE_PREFER_CONFIG" href="CMAKE_FIND_PACKAGE_PREFER_CONFIG.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_FIND_PACKAGE_WARN_NO_MODULE.html" title="CMAKE_FIND_PACKAGE_WARN_NO_MODULE"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_FIND_PACKAGE_PREFER_CONFIG.html" title="CMAKE_FIND_PACKAGE_PREFER_CONFIG"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cmake-find-package-resolve-symlinks">
<span id="variable:CMAKE_FIND_PACKAGE_RESOLVE_SYMLINKS"></span><h1>CMAKE_FIND_PACKAGE_RESOLVE_SYMLINKS<a class="headerlink" href="#cmake-find-package-resolve-symlinks" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">New in version 3.14.</span></p>
</div>
<p>Set to <code class="docutils literal notranslate"><span class="pre">TRUE</span></code> to tell <span class="target" id="index-0-command:find_package"></span><a class="reference internal" href="../command/find_package.html#command:find_package" title="find_package"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">find_package()</span></code></a> calls to resolve symbolic
links in the value of <code class="docutils literal notranslate"><span class="pre">&lt;PackageName&gt;_DIR</span></code>.</p>
<p>This is helpful in use cases where the package search path points at a
proxy directory in which symlinks to the real package locations appear.
This is not enabled by default because there are also common use cases
in which the symlinks should be preserved.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CMAKE_FIND_PACKAGE_PREFER_CONFIG.html"
                        title="previous chapter">CMAKE_FIND_PACKAGE_PREFER_CONFIG</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CMAKE_FIND_PACKAGE_WARN_NO_MODULE.html"
                        title="next chapter">CMAKE_FIND_PACKAGE_WARN_NO_MODULE</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_FIND_PACKAGE_RESOLVE_SYMLINKS.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_FIND_PACKAGE_WARN_NO_MODULE.html" title="CMAKE_FIND_PACKAGE_WARN_NO_MODULE"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_FIND_PACKAGE_PREFER_CONFIG.html" title="CMAKE_FIND_PACKAGE_PREFER_CONFIG"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2020 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>