
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
  <title>CMAKE_AUTOGEN_ORIGIN_DEPENDS &mdash; CMake 3.19.1 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_AUTOGEN_PARALLEL" href="CMAKE_AUTOGEN_PARALLEL.html" />
    <link rel="prev" title="CMAKE_ARCHIVE_OUTPUT_DIRECTORY_&lt;CONFIG&gt;" href="CMAKE_ARCHIVE_OUTPUT_DIRECTORY_CONFIG.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_AUTOGEN_PARALLEL.html" title="CMAKE_AUTOGEN_PARALLEL"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_ARCHIVE_OUTPUT_DIRECTORY_CONFIG.html" title="CMAKE_ARCHIVE_OUTPUT_DIRECTORY_&lt;CONFIG&gt;"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cmake-autogen-origin-depends">
<span id="variable:CMAKE_AUTOGEN_ORIGIN_DEPENDS"></span><h1>CMAKE_AUTOGEN_ORIGIN_DEPENDS<a class="headerlink" href="#cmake-autogen-origin-depends" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">New in version 3.14.</span></p>
</div>
<p>Switch for forwarding origin target dependencies to the corresponding
<code class="docutils literal notranslate"><span class="pre">_autogen</span></code> targets.</p>
<p>This variable is used to initialize the <span class="target" id="index-0-prop_tgt:AUTOGEN_ORIGIN_DEPENDS"></span><a class="reference internal" href="../prop_tgt/AUTOGEN_ORIGIN_DEPENDS.html#prop_tgt:AUTOGEN_ORIGIN_DEPENDS" title="AUTOGEN_ORIGIN_DEPENDS"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">AUTOGEN_ORIGIN_DEPENDS</span></code></a>
property on all the targets.  See that target property for additional
information.</p>
<p>By default <span class="target" id="index-0-variable:CMAKE_AUTOGEN_ORIGIN_DEPENDS"></span><a class="reference internal" href="#variable:CMAKE_AUTOGEN_ORIGIN_DEPENDS" title="CMAKE_AUTOGEN_ORIGIN_DEPENDS"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_AUTOGEN_ORIGIN_DEPENDS</span></code></a> is <code class="docutils literal notranslate"><span class="pre">ON</span></code>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CMAKE_ARCHIVE_OUTPUT_DIRECTORY_CONFIG.html"
                        title="previous chapter">CMAKE_ARCHIVE_OUTPUT_DIRECTORY_&lt;CONFIG&gt;</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CMAKE_AUTOGEN_PARALLEL.html"
                        title="next chapter">CMAKE_AUTOGEN_PARALLEL</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_AUTOGEN_ORIGIN_DEPENDS.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_AUTOGEN_PARALLEL.html" title="CMAKE_AUTOGEN_PARALLEL"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_ARCHIVE_OUTPUT_DIRECTORY_CONFIG.html" title="CMAKE_ARCHIVE_OUTPUT_DIRECTORY_&lt;CONFIG&gt;"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2020 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>