
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
  <title>&lt;PROJECT-NAME&gt;_VERSION &mdash; CMake 3.19.1 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="&lt;PROJECT-NAME&gt;_VERSION_MAJOR" href="PROJECT-NAME_VERSION_MAJOR.html" />
    <link rel="prev" title="&lt;PROJECT-NAME&gt;_SOURCE_DIR" href="PROJECT-NAME_SOURCE_DIR.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="PROJECT-NAME_VERSION_MAJOR.html" title="&lt;PROJECT-NAME&gt;_VERSION_MAJOR"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="PROJECT-NAME_SOURCE_DIR.html" title="&lt;PROJECT-NAME&gt;_SOURCE_DIR"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="project-name-version">
<span id="variable:<PROJECT-NAME>_VERSION"></span><h1>&lt;PROJECT-NAME&gt;_VERSION<a class="headerlink" href="#project-name-version" title="Permalink to this headline">¶</a></h1>
<p>Value given to the <code class="docutils literal notranslate"><span class="pre">VERSION</span></code> option of the most recent call to the
<span class="target" id="index-0-command:project"></span><a class="reference internal" href="../command/project.html#command:project" title="project"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">project()</span></code></a> command with project name <code class="docutils literal notranslate"><span class="pre">&lt;PROJECT-NAME&gt;</span></code>, if any.</p>
<p>See also the component-wise version variables
<span class="target" id="index-0-variable:&lt;PROJECT-NAME&gt;_VERSION_MAJOR"></span><a class="reference internal" href="PROJECT-NAME_VERSION_MAJOR.html#variable:&lt;PROJECT-NAME&gt;_VERSION_MAJOR" title="&lt;PROJECT-NAME&gt;_VERSION_MAJOR"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">&lt;PROJECT-NAME&gt;_VERSION_MAJOR</span></code></a>,
<span class="target" id="index-0-variable:&lt;PROJECT-NAME&gt;_VERSION_MINOR"></span><a class="reference internal" href="PROJECT-NAME_VERSION_MINOR.html#variable:&lt;PROJECT-NAME&gt;_VERSION_MINOR" title="&lt;PROJECT-NAME&gt;_VERSION_MINOR"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">&lt;PROJECT-NAME&gt;_VERSION_MINOR</span></code></a>,
<span class="target" id="index-0-variable:&lt;PROJECT-NAME&gt;_VERSION_PATCH"></span><a class="reference internal" href="PROJECT-NAME_VERSION_PATCH.html#variable:&lt;PROJECT-NAME&gt;_VERSION_PATCH" title="&lt;PROJECT-NAME&gt;_VERSION_PATCH"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">&lt;PROJECT-NAME&gt;_VERSION_PATCH</span></code></a>, and
<span class="target" id="index-0-variable:&lt;PROJECT-NAME&gt;_VERSION_TWEAK"></span><a class="reference internal" href="PROJECT-NAME_VERSION_TWEAK.html#variable:&lt;PROJECT-NAME&gt;_VERSION_TWEAK" title="&lt;PROJECT-NAME&gt;_VERSION_TWEAK"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">&lt;PROJECT-NAME&gt;_VERSION_TWEAK</span></code></a>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="PROJECT-NAME_SOURCE_DIR.html"
                        title="previous chapter">&lt;PROJECT-NAME&gt;_SOURCE_DIR</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="PROJECT-NAME_VERSION_MAJOR.html"
                        title="next chapter">&lt;PROJECT-NAME&gt;_VERSION_MAJOR</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/PROJECT-NAME_VERSION.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="PROJECT-NAME_VERSION_MAJOR.html" title="&lt;PROJECT-NAME&gt;_VERSION_MAJOR"
             >next</a> |</li>
        <li class="right" >
          <a href="PROJECT-NAME_SOURCE_DIR.html" title="&lt;PROJECT-NAME&gt;_SOURCE_DIR"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2020 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>