
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
  <title>EXCLUDE_FROM_ALL &mdash; CMake 3.19.1 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="IMPLICIT_DEPENDS_INCLUDE_TRANSFORM" href="IMPLICIT_DEPENDS_INCLUDE_TRANSFORM.html" />
    <link rel="prev" title="DEFINITIONS" href="DEFINITIONS.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="IMPLICIT_DEPENDS_INCLUDE_TRANSFORM.html" title="IMPLICIT_DEPENDS_INCLUDE_TRANSFORM"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="DEFINITIONS.html" title="DEFINITIONS"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" accesskey="U">cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="exclude-from-all">
<span id="prop_dir:EXCLUDE_FROM_ALL"></span><h1>EXCLUDE_FROM_ALL<a class="headerlink" href="#exclude-from-all" title="Permalink to this headline">¶</a></h1>
<p>Set this directory property to a true value on a subdirectory to exclude
its targets from the “all” target of its ancestors.  If excluded, running
e.g. <code class="docutils literal notranslate"><span class="pre">make</span></code> in the parent directory will not build targets the
subdirectory by default.  This does not affect the “all” target of the
subdirectory itself.  Running e.g. <code class="docutils literal notranslate"><span class="pre">make</span></code> inside the subdirectory will
still build its targets.</p>
<p>If the <span class="target" id="index-0-prop_tgt:EXCLUDE_FROM_ALL"></span><a class="reference internal" href="../prop_tgt/EXCLUDE_FROM_ALL.html#prop_tgt:EXCLUDE_FROM_ALL" title="EXCLUDE_FROM_ALL"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">EXCLUDE_FROM_ALL</span></code></a> target property is set on a target
then its value determines whether the target is included in the “all”
target of this directory and its ancestors.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="DEFINITIONS.html"
                        title="previous chapter">DEFINITIONS</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="IMPLICIT_DEPENDS_INCLUDE_TRANSFORM.html"
                        title="next chapter">IMPLICIT_DEPENDS_INCLUDE_TRANSFORM</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/prop_dir/EXCLUDE_FROM_ALL.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="IMPLICIT_DEPENDS_INCLUDE_TRANSFORM.html" title="IMPLICIT_DEPENDS_INCLUDE_TRANSFORM"
             >next</a> |</li>
        <li class="right" >
          <a href="DEFINITIONS.html" title="DEFINITIONS"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" >cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2020 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>