
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
  <title>INCLUDE_DIRECTORIES &mdash; CMake 3.19.1 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="INCLUDE_REGULAR_EXPRESSION" href="INCLUDE_REGULAR_EXPRESSION.html" />
    <link rel="prev" title="IMPLICIT_DEPENDS_INCLUDE_TRANSFORM" href="IMPLICIT_DEPENDS_INCLUDE_TRANSFORM.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="INCLUDE_REGULAR_EXPRESSION.html" title="INCLUDE_REGULAR_EXPRESSION"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="IMPLICIT_DEPENDS_INCLUDE_TRANSFORM.html" title="IMPLICIT_DEPENDS_INCLUDE_TRANSFORM"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" accesskey="U">cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="include-directories">
<span id="prop_dir:INCLUDE_DIRECTORIES"></span><h1>INCLUDE_DIRECTORIES<a class="headerlink" href="#include-directories" title="Permalink to this headline">¶</a></h1>
<p>List of preprocessor include file search directories.</p>
<p>This property specifies the list of directories given so far to the
<span class="target" id="index-0-command:include_directories"></span><a class="reference internal" href="../command/include_directories.html#command:include_directories" title="include_directories"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">include_directories()</span></code></a> command.</p>
<p>This property is used to populate the <span class="target" id="index-0-prop_tgt:INCLUDE_DIRECTORIES"></span><a class="reference internal" href="../prop_tgt/INCLUDE_DIRECTORIES.html#prop_tgt:INCLUDE_DIRECTORIES" title="INCLUDE_DIRECTORIES"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">INCLUDE_DIRECTORIES</span></code></a>
target property, which is used by the generators to set the include
directories for the compiler.</p>
<p>In addition to accepting values from that command, values may be set
directly on any directory using the <span class="target" id="index-0-command:set_property"></span><a class="reference internal" href="../command/set_property.html#command:set_property" title="set_property"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">set_property()</span></code></a> command, and can be
set on the current directory using the <span class="target" id="index-0-command:set_directory_properties"></span><a class="reference internal" href="../command/set_directory_properties.html#command:set_directory_properties" title="set_directory_properties"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">set_directory_properties()</span></code></a>
command.  A directory gets its initial value from its parent directory if it has
one.  The initial value of the <span class="target" id="index-1-prop_tgt:INCLUDE_DIRECTORIES"></span><a class="reference internal" href="../prop_tgt/INCLUDE_DIRECTORIES.html#prop_tgt:INCLUDE_DIRECTORIES" title="INCLUDE_DIRECTORIES"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">INCLUDE_DIRECTORIES</span></code></a> target property
comes from the value of this property.  Both directory and target property
values are adjusted by calls to the <span class="target" id="index-1-command:include_directories"></span><a class="reference internal" href="../command/include_directories.html#command:include_directories" title="include_directories"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">include_directories()</span></code></a> command.
Calls to <span class="target" id="index-1-command:set_property"></span><a class="reference internal" href="../command/set_property.html#command:set_property" title="set_property"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">set_property()</span></code></a> or <span class="target" id="index-1-command:set_directory_properties"></span><a class="reference internal" href="../command/set_directory_properties.html#command:set_directory_properties" title="set_directory_properties"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">set_directory_properties()</span></code></a>,
however, will update the directory property value without updating target
property values.  Therefore direct property updates must be made before
calls to <span class="target" id="index-0-command:add_executable"></span><a class="reference internal" href="../command/add_executable.html#command:add_executable" title="add_executable"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">add_executable()</span></code></a> or <span class="target" id="index-0-command:add_library"></span><a class="reference internal" href="../command/add_library.html#command:add_library" title="add_library"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">add_library()</span></code></a> for targets
they are meant to affect.</p>
<p>The target property values are used by the generators to set the
include paths for the compiler.</p>
<p>Contents of <code class="docutils literal notranslate"><span class="pre">INCLUDE_DIRECTORIES</span></code> may use “generator expressions” with
the syntax <code class="docutils literal notranslate"><span class="pre">$&lt;...&gt;</span></code>.  See the <span class="target" id="index-0-manual:cmake-generator-expressions(7)"></span><a class="reference internal" href="../manual/cmake-generator-expressions.7.html#manual:cmake-generator-expressions(7)" title="cmake-generator-expressions(7)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">cmake-generator-expressions(7)</span></code></a>
manual for available expressions.  See the <span class="target" id="index-0-manual:cmake-buildsystem(7)"></span><a class="reference internal" href="../manual/cmake-buildsystem.7.html#manual:cmake-buildsystem(7)" title="cmake-buildsystem(7)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">cmake-buildsystem(7)</span></code></a>
manual for more on defining buildsystem properties.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="IMPLICIT_DEPENDS_INCLUDE_TRANSFORM.html"
                        title="previous chapter">IMPLICIT_DEPENDS_INCLUDE_TRANSFORM</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="INCLUDE_REGULAR_EXPRESSION.html"
                        title="next chapter">INCLUDE_REGULAR_EXPRESSION</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/prop_dir/INCLUDE_DIRECTORIES.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="INCLUDE_REGULAR_EXPRESSION.html" title="INCLUDE_REGULAR_EXPRESSION"
             >next</a> |</li>
        <li class="right" >
          <a href="IMPLICIT_DEPENDS_INCLUDE_TRANSFORM.html" title="IMPLICIT_DEPENDS_INCLUDE_TRANSFORM"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" >cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2020 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>