
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
  <title>LABELS &mdash; CMake 3.19.1 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="LINK_DIRECTORIES" href="LINK_DIRECTORIES.html" />
    <link rel="prev" title="INTERPROCEDURAL_OPTIMIZATION" href="INTERPROCEDURAL_OPTIMIZATION.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="LINK_DIRECTORIES.html" title="LINK_DIRECTORIES"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="INTERPROCEDURAL_OPTIMIZATION.html" title="INTERPROCEDURAL_OPTIMIZATION"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" accesskey="U">cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="labels">
<span id="prop_dir:LABELS"></span><h1>LABELS<a class="headerlink" href="#labels" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">New in version 3.10.</span></p>
</div>
<p>Specify a list of text labels associated with a directory and all of its
subdirectories. This is equivalent to setting the <span class="target" id="index-0-prop_tgt:LABELS"></span><a class="reference internal" href="../prop_tgt/LABELS.html#prop_tgt:LABELS" title="LABELS"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">LABELS</span></code></a> target
property and the <span class="target" id="index-0-prop_test:LABELS"></span><a class="reference internal" href="../prop_test/LABELS.html#prop_test:LABELS" title="LABELS"><code class="xref cmake cmake-prop_test docutils literal notranslate"><span class="pre">LABELS</span></code></a> test property on all targets and tests in
the current directory and subdirectories. Note: Launchers must enabled to
propagate labels to targets.</p>
<p>The <span class="target" id="index-0-variable:CMAKE_DIRECTORY_LABELS"></span><a class="reference internal" href="../variable/CMAKE_DIRECTORY_LABELS.html#variable:CMAKE_DIRECTORY_LABELS" title="CMAKE_DIRECTORY_LABELS"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_DIRECTORY_LABELS</span></code></a> variable can be used to initialize this
property.</p>
<p>The list is reported in dashboard submissions.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="INTERPROCEDURAL_OPTIMIZATION.html"
                        title="previous chapter">INTERPROCEDURAL_OPTIMIZATION</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="LINK_DIRECTORIES.html"
                        title="next chapter">LINK_DIRECTORIES</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/prop_dir/LABELS.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="LINK_DIRECTORIES.html" title="LINK_DIRECTORIES"
             >next</a> |</li>
        <li class="right" >
          <a href="INTERPROCEDURAL_OPTIMIZATION.html" title="INTERPROCEDURAL_OPTIMIZATION"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" >cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2020 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>