
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
  <title>VS_STARTUP_PROJECT &mdash; CMake 3.19.1 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ADDITIONAL_CLEAN_FILES" href="../prop_tgt/ADDITIONAL_CLEAN_FILES.html" />
    <link rel="prev" title="VS_GLOBAL_SECTION_PRE_&lt;section&gt;" href="VS_GLOBAL_SECTION_PRE_section.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../prop_tgt/ADDITIONAL_CLEAN_FILES.html" title="ADDITIONAL_CLEAN_FILES"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="VS_GLOBAL_SECTION_PRE_section.html" title="VS_GLOBAL_SECTION_PRE_&lt;section&gt;"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" accesskey="U">cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="vs-startup-project">
<span id="prop_dir:VS_STARTUP_PROJECT"></span><h1>VS_STARTUP_PROJECT<a class="headerlink" href="#vs-startup-project" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">New in version 3.6.</span></p>
</div>
<p>Specify the default startup project in a Visual Studio solution.</p>
<p>The <a class="reference internal" href="../manual/cmake-generators.7.html#visual-studio-generators"><span class="std std-ref">Visual Studio Generators</span></a> create a <code class="docutils literal notranslate"><span class="pre">.sln</span></code> file for each directory
whose <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> file calls the <span class="target" id="index-0-command:project"></span><a class="reference internal" href="../command/project.html#command:project" title="project"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">project()</span></code></a> command.  Set this
property in the same directory as a <span class="target" id="index-1-command:project"></span><a class="reference internal" href="../command/project.html#command:project" title="project"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">project()</span></code></a> command call (e.g. in
the top-level <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> file) to specify the default startup project
for the corresponding solution file.</p>
<p>The property must be set to the name of an existing target.  This
will cause that project to be listed first in the generated solution
file causing Visual Studio to make it the startup project if the
solution has never been opened before.</p>
<p>If this property is not specified, then the <code class="docutils literal notranslate"><span class="pre">ALL_BUILD</span></code> project
will be the default.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="VS_GLOBAL_SECTION_PRE_section.html"
                        title="previous chapter">VS_GLOBAL_SECTION_PRE_&lt;section&gt;</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../prop_tgt/ADDITIONAL_CLEAN_FILES.html"
                        title="next chapter">ADDITIONAL_CLEAN_FILES</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/prop_dir/VS_STARTUP_PROJECT.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../prop_tgt/ADDITIONAL_CLEAN_FILES.html" title="ADDITIONAL_CLEAN_FILES"
             >next</a> |</li>
        <li class="right" >
          <a href="VS_GLOBAL_SECTION_PRE_section.html" title="VS_GLOBAL_SECTION_PRE_&lt;section&gt;"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" >cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2020 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>