
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
  <title>ALIAS_GLOBAL &mdash; CMake 3.19.1 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ALIASED_TARGET" href="ALIASED_TARGET.html" />
    <link rel="prev" title="AIX_EXPORT_ALL_SYMBOLS" href="AIX_EXPORT_ALL_SYMBOLS.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ALIASED_TARGET.html" title="ALIASED_TARGET"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="AIX_EXPORT_ALL_SYMBOLS.html" title="AIX_EXPORT_ALL_SYMBOLS"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" accesskey="U">cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="alias-global">
<span id="prop_tgt:ALIAS_GLOBAL"></span><h1>ALIAS_GLOBAL<a class="headerlink" href="#alias-global" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">New in version 3.18.</span></p>
</div>
<p>Read-only property indicating of whether an <a class="reference internal" href="../manual/cmake-buildsystem.7.html#alias-targets"><span class="std std-ref">ALIAS target</span></a>
is globally visible.</p>
<p>The boolean value of this property is <code class="docutils literal notranslate"><span class="pre">TRUE</span></code> for aliases to
<a class="reference internal" href="../manual/cmake-buildsystem.7.html#imported-targets"><span class="std std-ref">IMPORTED targets</span></a> created
with the <code class="docutils literal notranslate"><span class="pre">GLOBAL</span></code> options to <span class="target" id="index-0-command:add_executable"></span><a class="reference internal" href="../command/add_executable.html#command:add_executable" title="add_executable"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">add_executable()</span></code></a> or
<span class="target" id="index-0-command:add_library"></span><a class="reference internal" href="../command/add_library.html#command:add_library" title="add_library"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">add_library()</span></code></a>, <code class="docutils literal notranslate"><span class="pre">FALSE</span></code> otherwise. It is undefined for
targets built within the project.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Promoting an <a class="reference internal" href="../manual/cmake-buildsystem.7.html#imported-targets"><span class="std std-ref">IMPORTED target</span></a> from <code class="docutils literal notranslate"><span class="pre">LOCAL</span></code>
to <code class="docutils literal notranslate"><span class="pre">GLOBAL</span></code> scope by changing the value or <span class="target" id="index-0-prop_tgt:IMPORTED_GLOBAL"></span><a class="reference internal" href="IMPORTED_GLOBAL.html#prop_tgt:IMPORTED_GLOBAL" title="IMPORTED_GLOBAL"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">IMPORTED_GLOBAL</span></code></a>
target property do not change the scope of local aliases.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="AIX_EXPORT_ALL_SYMBOLS.html"
                        title="previous chapter">AIX_EXPORT_ALL_SYMBOLS</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ALIASED_TARGET.html"
                        title="next chapter">ALIASED_TARGET</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/prop_tgt/ALIAS_GLOBAL.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ALIASED_TARGET.html" title="ALIASED_TARGET"
             >next</a> |</li>
        <li class="right" >
          <a href="AIX_EXPORT_ALL_SYMBOLS.html" title="AIX_EXPORT_ALL_SYMBOLS"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" >cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2020 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>