
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
  <title>AUTOMOC_COMPILER_PREDEFINES &mdash; CMake 3.19.1 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="AUTOMOC_DEPEND_FILTERS" href="AUTOMOC_DEPEND_FILTERS.html" />
    <link rel="prev" title="AUTOMOC" href="AUTOMOC.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="AUTOMOC_DEPEND_FILTERS.html" title="AUTOMOC_DEPEND_FILTERS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="AUTOMOC.html" title="AUTOMOC"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" accesskey="U">cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="automoc-compiler-predefines">
<span id="prop_tgt:AUTOMOC_COMPILER_PREDEFINES"></span><h1>AUTOMOC_COMPILER_PREDEFINES<a class="headerlink" href="#automoc-compiler-predefines" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">New in version 3.10.</span></p>
</div>
<p>Boolean value used by <span class="target" id="index-0-prop_tgt:AUTOMOC"></span><a class="reference internal" href="AUTOMOC.html#prop_tgt:AUTOMOC" title="AUTOMOC"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">AUTOMOC</span></code></a> to determine if the
compiler pre definitions file <code class="docutils literal notranslate"><span class="pre">moc_predefs.h</span></code> should be generated.</p>
<p>CMake generates a <code class="docutils literal notranslate"><span class="pre">moc_predefs.h</span></code> file with compiler pre definitions
from the output of the command defined in
<span class="target" id="index-0-variable:CMAKE_&lt;LANG&gt;_COMPILER_PREDEFINES_COMMAND"></span><a class="reference internal" href="../variable/CMAKE_LANG_COMPILER_PREDEFINES_COMMAND.html#variable:CMAKE_&lt;LANG&gt;_COMPILER_PREDEFINES_COMMAND" title="CMAKE_&lt;LANG&gt;_COMPILER_PREDEFINES_COMMAND"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_CXX_COMPILER_PREDEFINES_COMMAND</span></code></a>
when</p>
<ul class="simple">
<li><p><span class="target" id="index-1-prop_tgt:AUTOMOC"></span><a class="reference internal" href="AUTOMOC.html#prop_tgt:AUTOMOC" title="AUTOMOC"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">AUTOMOC</span></code></a> is enabled,</p></li>
<li><p><span class="target" id="index-0-prop_tgt:AUTOMOC_COMPILER_PREDEFINES"></span><a class="reference internal" href="#prop_tgt:AUTOMOC_COMPILER_PREDEFINES" title="AUTOMOC_COMPILER_PREDEFINES"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">AUTOMOC_COMPILER_PREDEFINES</span></code></a> is enabled,</p></li>
<li><p><span class="target" id="index-1-variable:CMAKE_&lt;LANG&gt;_COMPILER_PREDEFINES_COMMAND"></span><a class="reference internal" href="../variable/CMAKE_LANG_COMPILER_PREDEFINES_COMMAND.html#variable:CMAKE_&lt;LANG&gt;_COMPILER_PREDEFINES_COMMAND" title="CMAKE_&lt;LANG&gt;_COMPILER_PREDEFINES_COMMAND"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_CXX_COMPILER_PREDEFINES_COMMAND</span></code></a> isn’t empty and</p></li>
<li><p>the Qt version is greater or equal 5.8.</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">moc_predefs.h</span></code> file, which is generated in <span class="target" id="index-0-prop_tgt:AUTOGEN_BUILD_DIR"></span><a class="reference internal" href="AUTOGEN_BUILD_DIR.html#prop_tgt:AUTOGEN_BUILD_DIR" title="AUTOGEN_BUILD_DIR"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">AUTOGEN_BUILD_DIR</span></code></a>,
is passed to <code class="docutils literal notranslate"><span class="pre">moc</span></code> as the argument to the <code class="docutils literal notranslate"><span class="pre">--include</span></code> option.</p>
<p>By default <span class="target" id="index-1-prop_tgt:AUTOMOC_COMPILER_PREDEFINES"></span><a class="reference internal" href="#prop_tgt:AUTOMOC_COMPILER_PREDEFINES" title="AUTOMOC_COMPILER_PREDEFINES"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">AUTOMOC_COMPILER_PREDEFINES</span></code></a> is initialized from
<span class="target" id="index-0-variable:CMAKE_AUTOMOC_COMPILER_PREDEFINES"></span><a class="reference internal" href="../variable/CMAKE_AUTOMOC_COMPILER_PREDEFINES.html#variable:CMAKE_AUTOMOC_COMPILER_PREDEFINES" title="CMAKE_AUTOMOC_COMPILER_PREDEFINES"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_AUTOMOC_COMPILER_PREDEFINES</span></code></a>, which is ON by default.</p>
<p>See the <span class="target" id="index-0-manual:cmake-qt(7)"></span><a class="reference internal" href="../manual/cmake-qt.7.html#manual:cmake-qt(7)" title="cmake-qt(7)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">cmake-qt(7)</span></code></a> manual for more information on using CMake
with Qt.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="AUTOMOC.html"
                        title="previous chapter">AUTOMOC</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="AUTOMOC_DEPEND_FILTERS.html"
                        title="next chapter">AUTOMOC_DEPEND_FILTERS</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/prop_tgt/AUTOMOC_COMPILER_PREDEFINES.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="AUTOMOC_DEPEND_FILTERS.html" title="AUTOMOC_DEPEND_FILTERS"
             >next</a> |</li>
        <li class="right" >
          <a href="AUTOMOC.html" title="AUTOMOC"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" >cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2020 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>