
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
  <title>AUTOGEN_ORIGIN_DEPENDS &mdash; CMake 3.19.1 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="AUTOGEN_PARALLEL" href="AUTOGEN_PARALLEL.html" />
    <link rel="prev" title="AUTOGEN_BUILD_DIR" href="AUTOGEN_BUILD_DIR.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="AUTOGEN_PARALLEL.html" title="AUTOGEN_PARALLEL"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="AUTOGEN_BUILD_DIR.html" title="AUTOGEN_BUILD_DIR"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" accesskey="U">cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="autogen-origin-depends">
<span id="prop_tgt:AUTOGEN_ORIGIN_DEPENDS"></span><h1>AUTOGEN_ORIGIN_DEPENDS<a class="headerlink" href="#autogen-origin-depends" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">New in version 3.14.</span></p>
</div>
<p>Switch for forwarding origin target dependencies to the corresponding
<code class="docutils literal notranslate"><span class="pre">_autogen</span></code> target.</p>
<p>Targets which have their <span class="target" id="index-0-prop_tgt:AUTOMOC"></span><a class="reference internal" href="AUTOMOC.html#prop_tgt:AUTOMOC" title="AUTOMOC"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">AUTOMOC</span></code></a> or <span class="target" id="index-0-prop_tgt:AUTOUIC"></span><a class="reference internal" href="AUTOUIC.html#prop_tgt:AUTOUIC" title="AUTOUIC"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">AUTOUIC</span></code></a> property
<code class="docutils literal notranslate"><span class="pre">ON</span></code> have a corresponding <code class="docutils literal notranslate"><span class="pre">_autogen</span></code> target which generates
<code class="docutils literal notranslate"><span class="pre">moc</span></code> and <code class="docutils literal notranslate"><span class="pre">uic</span></code> files.  As this <code class="docutils literal notranslate"><span class="pre">_autogen</span></code> target is created at
generate-time, it is not possible to define dependencies of it using
e.g.  <span class="target" id="index-0-command:add_dependencies"></span><a class="reference internal" href="../command/add_dependencies.html#command:add_dependencies" title="add_dependencies"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">add_dependencies()</span></code></a>.  Instead the
<span class="target" id="index-0-prop_tgt:AUTOGEN_ORIGIN_DEPENDS"></span><a class="reference internal" href="#prop_tgt:AUTOGEN_ORIGIN_DEPENDS" title="AUTOGEN_ORIGIN_DEPENDS"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">AUTOGEN_ORIGIN_DEPENDS</span></code></a> target property decides whether the origin
target dependencies should be forwarded to the <code class="docutils literal notranslate"><span class="pre">_autogen</span></code> target or not.</p>
<p>By default <span class="target" id="index-1-prop_tgt:AUTOGEN_ORIGIN_DEPENDS"></span><a class="reference internal" href="#prop_tgt:AUTOGEN_ORIGIN_DEPENDS" title="AUTOGEN_ORIGIN_DEPENDS"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">AUTOGEN_ORIGIN_DEPENDS</span></code></a> is initialized from
<span class="target" id="index-0-variable:CMAKE_AUTOGEN_ORIGIN_DEPENDS"></span><a class="reference internal" href="../variable/CMAKE_AUTOGEN_ORIGIN_DEPENDS.html#variable:CMAKE_AUTOGEN_ORIGIN_DEPENDS" title="CMAKE_AUTOGEN_ORIGIN_DEPENDS"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_AUTOGEN_ORIGIN_DEPENDS</span></code></a> which is <code class="docutils literal notranslate"><span class="pre">ON</span></code> by default.</p>
<p>In total the dependencies of the <code class="docutils literal notranslate"><span class="pre">_autogen</span></code> target are composed from</p>
<ul class="simple">
<li><p>forwarded origin target dependencies
(enabled by default via <span class="target" id="index-2-prop_tgt:AUTOGEN_ORIGIN_DEPENDS"></span><a class="reference internal" href="#prop_tgt:AUTOGEN_ORIGIN_DEPENDS" title="AUTOGEN_ORIGIN_DEPENDS"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">AUTOGEN_ORIGIN_DEPENDS</span></code></a>)</p></li>
<li><p>additional user defined dependencies from <span class="target" id="index-0-prop_tgt:AUTOGEN_TARGET_DEPENDS"></span><a class="reference internal" href="AUTOGEN_TARGET_DEPENDS.html#prop_tgt:AUTOGEN_TARGET_DEPENDS" title="AUTOGEN_TARGET_DEPENDS"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">AUTOGEN_TARGET_DEPENDS</span></code></a></p></li>
</ul>
<p>See the <span class="target" id="index-0-manual:cmake-qt(7)"></span><a class="reference internal" href="../manual/cmake-qt.7.html#manual:cmake-qt(7)" title="cmake-qt(7)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">cmake-qt(7)</span></code></a> manual for more information on using CMake
with Qt.</p>
<div class="section" id="note">
<h2>Note<a class="headerlink" href="#note" title="Permalink to this headline">¶</a></h2>
<p>Disabling <span class="target" id="index-3-prop_tgt:AUTOGEN_ORIGIN_DEPENDS"></span><a class="reference internal" href="#prop_tgt:AUTOGEN_ORIGIN_DEPENDS" title="AUTOGEN_ORIGIN_DEPENDS"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">AUTOGEN_ORIGIN_DEPENDS</span></code></a> is useful to avoid building of
origin target dependencies when building the <code class="docutils literal notranslate"><span class="pre">_autogen</span></code> target only.
This is especially interesting when a
<span class="target" id="index-0-variable:CMAKE_GLOBAL_AUTOGEN_TARGET"></span><a class="reference internal" href="../variable/CMAKE_GLOBAL_AUTOGEN_TARGET.html#variable:CMAKE_GLOBAL_AUTOGEN_TARGET" title="CMAKE_GLOBAL_AUTOGEN_TARGET"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">global</span> <span class="pre">autogen</span> <span class="pre">target</span></code></a> is enabled.</p>
<p>When the <code class="docutils literal notranslate"><span class="pre">_autogen</span></code> target doesn’t require all the origin target’s
dependencies, and <span class="target" id="index-4-prop_tgt:AUTOGEN_ORIGIN_DEPENDS"></span><a class="reference internal" href="#prop_tgt:AUTOGEN_ORIGIN_DEPENDS" title="AUTOGEN_ORIGIN_DEPENDS"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">AUTOGEN_ORIGIN_DEPENDS</span></code></a> is disabled, it might be
necessary to extend <span class="target" id="index-1-prop_tgt:AUTOGEN_TARGET_DEPENDS"></span><a class="reference internal" href="AUTOGEN_TARGET_DEPENDS.html#prop_tgt:AUTOGEN_TARGET_DEPENDS" title="AUTOGEN_TARGET_DEPENDS"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">AUTOGEN_TARGET_DEPENDS</span></code></a> to add missing
dependencies.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">AUTOGEN_ORIGIN_DEPENDS</a><ul>
<li><a class="reference internal" href="#note">Note</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="AUTOGEN_BUILD_DIR.html"
                        title="previous chapter">AUTOGEN_BUILD_DIR</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="AUTOGEN_PARALLEL.html"
                        title="next chapter">AUTOGEN_PARALLEL</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/prop_tgt/AUTOGEN_ORIGIN_DEPENDS.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="AUTOGEN_PARALLEL.html" title="AUTOGEN_PARALLEL"
             >next</a> |</li>
        <li class="right" >
          <a href="AUTOGEN_BUILD_DIR.html" title="AUTOGEN_BUILD_DIR"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" >cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2020 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>