
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
  <title>CUDA_RUNTIME_LIBRARY &mdash; CMake 3.19.1 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CUDA_EXTENSIONS" href="CUDA_EXTENSIONS.html" />
    <link rel="prev" title="CUDA_RESOLVE_DEVICE_SYMBOLS" href="CUDA_RESOLVE_DEVICE_SYMBOLS.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CUDA_EXTENSIONS.html" title="CUDA_EXTENSIONS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CUDA_RESOLVE_DEVICE_SYMBOLS.html" title="CUDA_RESOLVE_DEVICE_SYMBOLS"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" accesskey="U">cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cuda-runtime-library">
<span id="prop_tgt:CUDA_RUNTIME_LIBRARY"></span><h1>CUDA_RUNTIME_LIBRARY<a class="headerlink" href="#cuda-runtime-library" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">New in version 3.17.</span></p>
</div>
<p>Select the CUDA runtime library for use by compilers targeting the CUDA language.</p>
<p>The allowed case insensitive values are:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">None</span></code></dt><dd><p>Link with <code class="docutils literal notranslate"><span class="pre">-cudart=none</span></code> or equivalent flag(s) to use no CUDA
runtime library.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Shared</span></code></dt><dd><p>Link with <code class="docutils literal notranslate"><span class="pre">-cudart=shared</span></code> or equivalent flag(s) to use a
dynamically-linked CUDA runtime library.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Static</span></code></dt><dd><p>Link with <code class="docutils literal notranslate"><span class="pre">-cudart=static</span></code> or equivalent flag(s) to use a
statically-linked CUDA runtime library.</p>
</dd>
</dl>
<p>Contents of <code class="docutils literal notranslate"><span class="pre">CUDA_RUNTIME_LIBRARY</span></code> may use
<span class="target" id="index-0-manual:cmake-generator-expressions(7)"></span><a class="reference internal" href="../manual/cmake-generator-expressions.7.html#manual:cmake-generator-expressions(7)" title="cmake-generator-expressions(7)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">generator</span> <span class="pre">expressions</span></code></a>.</p>
<p>If that property is not set then CMake uses an appropriate default
value based on the compiler to select the CUDA runtime library.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This property has effect only when the <code class="docutils literal notranslate"><span class="pre">CUDA</span></code> language is enabled. To
control the CUDA runtime linking when only using the CUDA SDK with the
<code class="docutils literal notranslate"><span class="pre">C</span></code> or <code class="docutils literal notranslate"><span class="pre">C++</span></code> language we recommend using the <span class="target" id="index-0-module:FindCUDAToolkit"></span><a class="reference internal" href="../module/FindCUDAToolkit.html#module:FindCUDAToolkit" title="FindCUDAToolkit"><code class="xref cmake cmake-module docutils literal notranslate"><span class="pre">FindCUDAToolkit</span></code></a>
module.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CUDA_RESOLVE_DEVICE_SYMBOLS.html"
                        title="previous chapter">CUDA_RESOLVE_DEVICE_SYMBOLS</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CUDA_EXTENSIONS.html"
                        title="next chapter">CUDA_EXTENSIONS</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/prop_tgt/CUDA_RUNTIME_LIBRARY.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CUDA_EXTENSIONS.html" title="CUDA_EXTENSIONS"
             >next</a> |</li>
        <li class="right" >
          <a href="CUDA_RESOLVE_DEVICE_SYMBOLS.html" title="CUDA_RESOLVE_DEVICE_SYMBOLS"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" >cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2020 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>