
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
  <title>FRAMEWORK &mdash; CMake 3.19.1 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FRAMEWORK_MULTI_CONFIG_POSTFIX_&lt;CONFIG&gt;" href="FRAMEWORK_MULTI_CONFIG_POSTFIX_CONFIG.html" />
    <link rel="prev" title="Fortran_PREPROCESS" href="Fortran_PREPROCESS.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FRAMEWORK_MULTI_CONFIG_POSTFIX_CONFIG.html" title="FRAMEWORK_MULTI_CONFIG_POSTFIX_&lt;CONFIG&gt;"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Fortran_PREPROCESS.html" title="Fortran_PREPROCESS"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" accesskey="U">cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="framework">
<span id="prop_tgt:FRAMEWORK"></span><h1>FRAMEWORK<a class="headerlink" href="#framework" title="Permalink to this headline">¶</a></h1>
<p>Build <code class="docutils literal notranslate"><span class="pre">SHARED</span></code> or <code class="docutils literal notranslate"><span class="pre">STATIC</span></code> library as Framework Bundle on the macOS and iOS.</p>
<p>If such a library target has this property set to <code class="docutils literal notranslate"><span class="pre">TRUE</span></code> it will be
built as a framework when built on the macOS and iOS.  It will have the
directory structure required for a framework and will be suitable to
be used with the <code class="docutils literal notranslate"><span class="pre">-framework</span></code> option.  This property is initialized by the
value of the <span class="target" id="index-0-variable:CMAKE_FRAMEWORK"></span><a class="reference internal" href="../variable/CMAKE_FRAMEWORK.html#variable:CMAKE_FRAMEWORK" title="CMAKE_FRAMEWORK"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_FRAMEWORK</span></code></a> variable if it is set when a target is
created.</p>
<p>To customize <code class="docutils literal notranslate"><span class="pre">Info.plist</span></code> file in the framework, use
<span class="target" id="index-0-prop_tgt:MACOSX_FRAMEWORK_INFO_PLIST"></span><a class="reference internal" href="MACOSX_FRAMEWORK_INFO_PLIST.html#prop_tgt:MACOSX_FRAMEWORK_INFO_PLIST" title="MACOSX_FRAMEWORK_INFO_PLIST"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">MACOSX_FRAMEWORK_INFO_PLIST</span></code></a> target property.</p>
<p>For macOS see also the <span class="target" id="index-0-prop_tgt:FRAMEWORK_VERSION"></span><a class="reference internal" href="FRAMEWORK_VERSION.html#prop_tgt:FRAMEWORK_VERSION" title="FRAMEWORK_VERSION"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">FRAMEWORK_VERSION</span></code></a> target property.</p>
<p>Example of creation <code class="docutils literal notranslate"><span class="pre">dynamicFramework</span></code>:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">add_library(</span><span class="nb">dynamicFramework</span><span class="w"> </span><span class="no">SHARED</span><span class="w"></span>
<span class="w">            </span><span class="nb">dynamicFramework.c</span><span class="w"></span>
<span class="w">            </span><span class="nb">dynamicFramework.h</span><span class="w"></span>
<span class="nf">)</span><span class="w"></span>
<span class="nf">set_target_properties(</span><span class="nb">dynamicFramework</span><span class="w"> </span><span class="no">PROPERTIES</span><span class="w"></span>
<span class="w">  </span><span class="no">FRAMEWORK</span><span class="w"> </span><span class="no">TRUE</span><span class="w"></span>
<span class="w">  </span><span class="no">FRAMEWORK_VERSION</span><span class="w"> </span><span class="no">C</span><span class="w"></span>
<span class="w">  </span><span class="no">MACOSX_FRAMEWORK_IDENTIFIER</span><span class="w"> </span><span class="nb">com.cmake.dynamicFramework</span><span class="w"></span>
<span class="w">  </span><span class="no">MACOSX_FRAMEWORK_INFO_PLIST</span><span class="w"> </span><span class="nb">Info.plist</span><span class="w"></span>
<span class="w">  </span><span class="c"># &quot;current version&quot; in semantic format in Mach-O binary file</span>
<span class="w">  </span><span class="no">VERSION</span><span class="w"> </span><span class="m">16.4.0</span><span class="w"></span>
<span class="w">  </span><span class="c"># &quot;compatibility version&quot; in semantic format in Mach-O binary file</span>
<span class="w">  </span><span class="no">SOVERSION</span><span class="w"> </span><span class="m">1.0.0</span><span class="w"></span>
<span class="w">  </span><span class="no">PUBLIC_HEADER</span><span class="w"> </span><span class="nb">dynamicFramework.h</span><span class="w"></span>
<span class="w">  </span><span class="no">XCODE_ATTRIBUTE_CODE_SIGN_IDENTITY</span><span class="w"> </span><span class="s">&quot;iPhone Developer&quot;</span><span class="w"></span>
<span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Fortran_PREPROCESS.html"
                        title="previous chapter">Fortran_PREPROCESS</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FRAMEWORK_MULTI_CONFIG_POSTFIX_CONFIG.html"
                        title="next chapter">FRAMEWORK_MULTI_CONFIG_POSTFIX_&lt;CONFIG&gt;</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/prop_tgt/FRAMEWORK.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FRAMEWORK_MULTI_CONFIG_POSTFIX_CONFIG.html" title="FRAMEWORK_MULTI_CONFIG_POSTFIX_&lt;CONFIG&gt;"
             >next</a> |</li>
        <li class="right" >
          <a href="Fortran_PREPROCESS.html" title="Fortran_PREPROCESS"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" >cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2020 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>