
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
  <title>FRAMEWORK_MULTI_CONFIG_POSTFIX_&lt;CONFIG&gt; &mdash; CMake 3.19.1 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FRAMEWORK_VERSION" href="FRAMEWORK_VERSION.html" />
    <link rel="prev" title="FRAMEWORK" href="FRAMEWORK.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FRAMEWORK_VERSION.html" title="FRAMEWORK_VERSION"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FRAMEWORK.html" title="FRAMEWORK"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" accesskey="U">cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="framework-multi-config-postfix-config">
<span id="prop_tgt:FRAMEWORK_MULTI_CONFIG_POSTFIX_<CONFIG>"></span><h1>FRAMEWORK_MULTI_CONFIG_POSTFIX_&lt;CONFIG&gt;<a class="headerlink" href="#framework-multi-config-postfix-config" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">New in version 3.18.</span></p>
</div>
<p>Postfix to append to the framework file name for configuration <code class="docutils literal notranslate"><span class="pre">&lt;CONFIG&gt;</span></code>,
when using a multi-config generator (like Xcode and Ninja Multi-Config).</p>
<p>When building with configuration <code class="docutils literal notranslate"><span class="pre">&lt;CONFIG&gt;</span></code> the value of this property
is appended to the framework file name built on disk.</p>
<p>For example, given a framework called <code class="docutils literal notranslate"><span class="pre">my_fw</span></code>, a value of <code class="docutils literal notranslate"><span class="pre">_debug</span></code>
for the <code class="docutils literal notranslate"><span class="pre">FRAMEWORK_MULTI_CONFIG_POSTFIX_DEBUG</span></code> property, and
<code class="docutils literal notranslate"><span class="pre">Debug;Release</span></code> in <span class="target" id="index-0-variable:CMAKE_CONFIGURATION_TYPES"></span><a class="reference internal" href="../variable/CMAKE_CONFIGURATION_TYPES.html#variable:CMAKE_CONFIGURATION_TYPES" title="CMAKE_CONFIGURATION_TYPES"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_CONFIGURATION_TYPES</span></code></a>, the following
relevant files would be created for the <code class="docutils literal notranslate"><span class="pre">Debug</span></code> and <code class="docutils literal notranslate"><span class="pre">Release</span></code>
configurations:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Release/my_fw.framework/my_fw</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Release/my_fw.framework/Versions/A/my_fw</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Debug/my_fw.framework/my_fw_debug</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Debug/my_fw.framework/Versions/A/my_fw_debug</span></code></p></li>
</ul>
<p>For framework targets, this property is initialized by the value of the
<span class="target" id="index-0-variable:CMAKE_FRAMEWORK_MULTI_CONFIG_POSTFIX_&lt;CONFIG&gt;"></span><a class="reference internal" href="../variable/CMAKE_FRAMEWORK_MULTI_CONFIG_POSTFIX_CONFIG.html#variable:CMAKE_FRAMEWORK_MULTI_CONFIG_POSTFIX_&lt;CONFIG&gt;" title="CMAKE_FRAMEWORK_MULTI_CONFIG_POSTFIX_&lt;CONFIG&gt;"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_FRAMEWORK_MULTI_CONFIG_POSTFIX_&lt;CONFIG&gt;</span></code></a> variable if it
is set when a target is created.</p>
<p>This property is ignored for non-framework targets, and when using single
config generators.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="FRAMEWORK.html"
                        title="previous chapter">FRAMEWORK</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FRAMEWORK_VERSION.html"
                        title="next chapter">FRAMEWORK_VERSION</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/prop_tgt/FRAMEWORK_MULTI_CONFIG_POSTFIX_CONFIG.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FRAMEWORK_VERSION.html" title="FRAMEWORK_VERSION"
             >next</a> |</li>
        <li class="right" >
          <a href="FRAMEWORK.html" title="FRAMEWORK"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" >cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2020 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>