
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
  <title>GHS_NO_SOURCE_GROUP_FILE &mdash; CMake 3.19.1 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="GNUtoMS" href="GNUtoMS.html" />
    <link rel="prev" title="GHS_INTEGRITY_APP" href="GHS_INTEGRITY_APP.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="GNUtoMS.html" title="GNUtoMS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="GHS_INTEGRITY_APP.html" title="GHS_INTEGRITY_APP"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" accesskey="U">cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ghs-no-source-group-file">
<span id="prop_tgt:GHS_NO_SOURCE_GROUP_FILE"></span><h1>GHS_NO_SOURCE_GROUP_FILE<a class="headerlink" href="#ghs-no-source-group-file" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">New in version 3.14.</span></p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">ON</span></code> / <code class="docutils literal notranslate"><span class="pre">OFF</span></code> boolean to control if the project file for a target should
be one single file or multiple files.</p>
<p>The default behavior or when the property is <code class="docutils literal notranslate"><span class="pre">OFF</span></code> is to generate a project
file for the target and then a sub-project file for each source group.</p>
<p>When this property is <code class="docutils literal notranslate"><span class="pre">ON</span></code> or if <span class="target" id="index-0-variable:CMAKE_GHS_NO_SOURCE_GROUP_FILE"></span><a class="reference internal" href="../variable/CMAKE_GHS_NO_SOURCE_GROUP_FILE.html#variable:CMAKE_GHS_NO_SOURCE_GROUP_FILE" title="CMAKE_GHS_NO_SOURCE_GROUP_FILE"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_GHS_NO_SOURCE_GROUP_FILE</span></code></a>
is <code class="docutils literal notranslate"><span class="pre">ON</span></code> then only a single project file is generated for the target.</p>
<p>Supported on <span class="target" id="index-0-generator:Green Hills MULTI"></span><a class="reference internal" href="../generator/Green Hills MULTI.html#generator:Green Hills MULTI" title="Green Hills MULTI"><code class="xref cmake cmake-generator docutils literal notranslate"><span class="pre">Green</span> <span class="pre">Hills</span> <span class="pre">MULTI</span></code></a>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="GHS_INTEGRITY_APP.html"
                        title="previous chapter">GHS_INTEGRITY_APP</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="GNUtoMS.html"
                        title="next chapter">GNUtoMS</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/prop_tgt/GHS_NO_SOURCE_GROUP_FILE.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="GNUtoMS.html" title="GNUtoMS"
             >next</a> |</li>
        <li class="right" >
          <a href="GHS_INTEGRITY_APP.html" title="GHS_INTEGRITY_APP"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" >cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2020 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>