
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
  <title>IMPORTED_LINK_INTERFACE_LANGUAGES &mdash; CMake 3.19.1 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="IMPORTED_LINK_INTERFACE_LIBRARIES_&lt;CONFIG&gt;" href="IMPORTED_LINK_INTERFACE_LIBRARIES_CONFIG.html" />
    <link rel="prev" title="IMPORTED_LINK_INTERFACE_LANGUAGES_&lt;CONFIG&gt;" href="IMPORTED_LINK_INTERFACE_LANGUAGES_CONFIG.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="IMPORTED_LINK_INTERFACE_LIBRARIES_CONFIG.html" title="IMPORTED_LINK_INTERFACE_LIBRARIES_&lt;CONFIG&gt;"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="IMPORTED_LINK_INTERFACE_LANGUAGES_CONFIG.html" title="IMPORTED_LINK_INTERFACE_LANGUAGES_&lt;CONFIG&gt;"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" accesskey="U">cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="imported-link-interface-languages">
<span id="prop_tgt:IMPORTED_LINK_INTERFACE_LANGUAGES"></span><h1>IMPORTED_LINK_INTERFACE_LANGUAGES<a class="headerlink" href="#imported-link-interface-languages" title="Permalink to this headline">¶</a></h1>
<p>Languages compiled into an <code class="docutils literal notranslate"><span class="pre">IMPORTED</span></code> static library.</p>
<p>Set this to the list of languages of source files compiled to produce
a <code class="docutils literal notranslate"><span class="pre">STATIC</span> <span class="pre">IMPORTED</span></code> library (such as <code class="docutils literal notranslate"><span class="pre">C</span></code> or <code class="docutils literal notranslate"><span class="pre">CXX</span></code>).  CMake accounts for
these languages when computing how to link a target to the imported
library.  For example, when a C executable links to an imported C++
static library CMake chooses the C++ linker to satisfy language
runtime dependencies of the static library.</p>
<p>This property is ignored for targets that are not <code class="docutils literal notranslate"><span class="pre">STATIC</span></code> libraries.
This property is ignored for non-imported targets.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="IMPORTED_LINK_INTERFACE_LANGUAGES_CONFIG.html"
                        title="previous chapter">IMPORTED_LINK_INTERFACE_LANGUAGES_&lt;CONFIG&gt;</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="IMPORTED_LINK_INTERFACE_LIBRARIES_CONFIG.html"
                        title="next chapter">IMPORTED_LINK_INTERFACE_LIBRARIES_&lt;CONFIG&gt;</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/prop_tgt/IMPORTED_LINK_INTERFACE_LANGUAGES.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="IMPORTED_LINK_INTERFACE_LIBRARIES_CONFIG.html" title="IMPORTED_LINK_INTERFACE_LIBRARIES_&lt;CONFIG&gt;"
             >next</a> |</li>
        <li class="right" >
          <a href="IMPORTED_LINK_INTERFACE_LANGUAGES_CONFIG.html" title="IMPORTED_LINK_INTERFACE_LANGUAGES_&lt;CONFIG&gt;"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" >cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2020 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>