
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
  <title>JOB_POOL_PRECOMPILE_HEADER &mdash; CMake 3.19.1 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="LABELS" href="LABELS.html" />
    <link rel="prev" title="JOB_POOL_LINK" href="JOB_POOL_LINK.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="LABELS.html" title="LABELS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="JOB_POOL_LINK.html" title="JOB_POOL_LINK"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" accesskey="U">cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="job-pool-precompile-header">
<span id="prop_tgt:JOB_POOL_PRECOMPILE_HEADER"></span><h1>JOB_POOL_PRECOMPILE_HEADER<a class="headerlink" href="#job-pool-precompile-header" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">New in version 3.17.</span></p>
</div>
<p>Ninja only: Pool used for generating pre-compiled headers.</p>
<p>The number of parallel compile processes could be limited by defining
pools with the global <span class="target" id="index-0-prop_gbl:JOB_POOLS"></span><a class="reference internal" href="../prop_gbl/JOB_POOLS.html#prop_gbl:JOB_POOLS" title="JOB_POOLS"><code class="xref cmake cmake-prop_gbl docutils literal notranslate"><span class="pre">JOB_POOLS</span></code></a>
property and then specifying here the pool name.</p>
<p>For instance:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">set_property(</span><span class="no">TARGET</span><span class="w"> </span><span class="nb">myexe</span><span class="w"> </span><span class="no">PROPERTY</span><span class="w"> </span><span class="no">JOB_POOL_PRECOMPILE_HEADER</span><span class="w"> </span><span class="nb">two_jobs</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>This property is initialized by the value of
<span class="target" id="index-0-variable:CMAKE_JOB_POOL_PRECOMPILE_HEADER"></span><a class="reference internal" href="../variable/CMAKE_JOB_POOL_PRECOMPILE_HEADER.html#variable:CMAKE_JOB_POOL_PRECOMPILE_HEADER" title="CMAKE_JOB_POOL_PRECOMPILE_HEADER"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_JOB_POOL_PRECOMPILE_HEADER</span></code></a>.</p>
<p>If neither <span class="target" id="index-0-prop_tgt:JOB_POOL_PRECOMPILE_HEADER"></span><a class="reference internal" href="#prop_tgt:JOB_POOL_PRECOMPILE_HEADER" title="JOB_POOL_PRECOMPILE_HEADER"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">JOB_POOL_PRECOMPILE_HEADER</span></code></a> nor
<span class="target" id="index-1-variable:CMAKE_JOB_POOL_PRECOMPILE_HEADER"></span><a class="reference internal" href="../variable/CMAKE_JOB_POOL_PRECOMPILE_HEADER.html#variable:CMAKE_JOB_POOL_PRECOMPILE_HEADER" title="CMAKE_JOB_POOL_PRECOMPILE_HEADER"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_JOB_POOL_PRECOMPILE_HEADER</span></code></a> are set then
<span class="target" id="index-0-prop_tgt:JOB_POOL_COMPILE"></span><a class="reference internal" href="JOB_POOL_COMPILE.html#prop_tgt:JOB_POOL_COMPILE" title="JOB_POOL_COMPILE"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">JOB_POOL_COMPILE</span></code></a> will be used for this task.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="JOB_POOL_LINK.html"
                        title="previous chapter">JOB_POOL_LINK</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="LABELS.html"
                        title="next chapter">LABELS</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/prop_tgt/JOB_POOL_PRECOMPILE_HEADER.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="LABELS.html" title="LABELS"
             >next</a> |</li>
        <li class="right" >
          <a href="JOB_POOL_LINK.html" title="JOB_POOL_LINK"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" >cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2020 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>