
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
  <title>&lt;LANG&gt;_VISIBILITY_PRESET &mdash; CMake 3.19.1 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="LIBRARY_OUTPUT_DIRECTORY_&lt;CONFIG&gt;" href="LIBRARY_OUTPUT_DIRECTORY_CONFIG.html" />
    <link rel="prev" title="&lt;LANG&gt;_INCLUDE_WHAT_YOU_USE" href="LANG_INCLUDE_WHAT_YOU_USE.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="LIBRARY_OUTPUT_DIRECTORY_CONFIG.html" title="LIBRARY_OUTPUT_DIRECTORY_&lt;CONFIG&gt;"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="LANG_INCLUDE_WHAT_YOU_USE.html" title="&lt;LANG&gt;_INCLUDE_WHAT_YOU_USE"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" accesskey="U">cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lang-visibility-preset">
<span id="prop_tgt:<LANG>_VISIBILITY_PRESET"></span><h1>&lt;LANG&gt;_VISIBILITY_PRESET<a class="headerlink" href="#lang-visibility-preset" title="Permalink to this headline">¶</a></h1>
<p>Value for symbol visibility compile flags</p>
<p>The <code class="docutils literal notranslate"><span class="pre">&lt;LANG&gt;_VISIBILITY_PRESET</span></code> property determines the value passed in a
visibility related compile option, such as <code class="docutils literal notranslate"><span class="pre">-fvisibility=</span></code> for <code class="docutils literal notranslate"><span class="pre">&lt;LANG&gt;</span></code>.
This property affects compilation in sources of all types of targets
(subject to policy <span class="target" id="index-0-policy:CMP0063"></span><a class="reference internal" href="../policy/CMP0063.html#policy:CMP0063" title="CMP0063"><code class="xref cmake cmake-policy docutils literal notranslate"><span class="pre">CMP0063</span></code></a>).</p>
<p>This property is initialized by the value of the
<span class="target" id="index-0-variable:CMAKE_&lt;LANG&gt;_VISIBILITY_PRESET"></span><a class="reference internal" href="../variable/CMAKE_LANG_VISIBILITY_PRESET.html#variable:CMAKE_&lt;LANG&gt;_VISIBILITY_PRESET" title="CMAKE_&lt;LANG&gt;_VISIBILITY_PRESET"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_&lt;LANG&gt;_VISIBILITY_PRESET</span></code></a> variable if it is set when a
target is created.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="LANG_INCLUDE_WHAT_YOU_USE.html"
                        title="previous chapter">&lt;LANG&gt;_INCLUDE_WHAT_YOU_USE</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="LIBRARY_OUTPUT_DIRECTORY_CONFIG.html"
                        title="next chapter">LIBRARY_OUTPUT_DIRECTORY_&lt;CONFIG&gt;</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/prop_tgt/LANG_VISIBILITY_PRESET.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="LIBRARY_OUTPUT_DIRECTORY_CONFIG.html" title="LIBRARY_OUTPUT_DIRECTORY_&lt;CONFIG&gt;"
             >next</a> |</li>
        <li class="right" >
          <a href="LANG_INCLUDE_WHAT_YOU_USE.html" title="&lt;LANG&gt;_INCLUDE_WHAT_YOU_USE"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" >cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2020 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>