
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
  <title>OSX_ARCHITECTURES &mdash; CMake 3.19.1 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="OUTPUT_NAME_&lt;CONFIG&gt;" href="OUTPUT_NAME_CONFIG.html" />
    <link rel="prev" title="OSX_ARCHITECTURES_&lt;CONFIG&gt;" href="OSX_ARCHITECTURES_CONFIG.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="OUTPUT_NAME_CONFIG.html" title="OUTPUT_NAME_&lt;CONFIG&gt;"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="OSX_ARCHITECTURES_CONFIG.html" title="OSX_ARCHITECTURES_&lt;CONFIG&gt;"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" accesskey="U">cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="osx-architectures">
<span id="prop_tgt:OSX_ARCHITECTURES"></span><h1>OSX_ARCHITECTURES<a class="headerlink" href="#osx-architectures" title="Permalink to this headline">¶</a></h1>
<p>Target specific architectures for macOS.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">OSX_ARCHITECTURES</span></code> property sets the target binary architecture for
targets on macOS (<code class="docutils literal notranslate"><span class="pre">-arch</span></code>).  This property is initialized by the value of the
variable <span class="target" id="index-0-variable:CMAKE_OSX_ARCHITECTURES"></span><a class="reference internal" href="../variable/CMAKE_OSX_ARCHITECTURES.html#variable:CMAKE_OSX_ARCHITECTURES" title="CMAKE_OSX_ARCHITECTURES"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_OSX_ARCHITECTURES</span></code></a> if it is set when a target is
created.  Use <span class="target" id="index-0-prop_tgt:OSX_ARCHITECTURES_&lt;CONFIG&gt;"></span><a class="reference internal" href="OSX_ARCHITECTURES_CONFIG.html#prop_tgt:OSX_ARCHITECTURES_&lt;CONFIG&gt;" title="OSX_ARCHITECTURES_&lt;CONFIG&gt;"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">OSX_ARCHITECTURES_&lt;CONFIG&gt;</span></code></a> to set the binary
architectures on a per-configuration basis, where <code class="docutils literal notranslate"><span class="pre">&lt;CONFIG&gt;</span></code> is an
upper-case name (e.g. <code class="docutils literal notranslate"><span class="pre">OSX_ARCHITECTURES_DEBUG</span></code>).</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="OSX_ARCHITECTURES_CONFIG.html"
                        title="previous chapter">OSX_ARCHITECTURES_&lt;CONFIG&gt;</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="OUTPUT_NAME_CONFIG.html"
                        title="next chapter">OUTPUT_NAME_&lt;CONFIG&gt;</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/prop_tgt/OSX_ARCHITECTURES.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="OUTPUT_NAME_CONFIG.html" title="OUTPUT_NAME_&lt;CONFIG&gt;"
             >next</a> |</li>
        <li class="right" >
          <a href="OSX_ARCHITECTURES_CONFIG.html" title="OSX_ARCHITECTURES_&lt;CONFIG&gt;"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" >cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2020 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>