
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
  <title>STATIC_LIBRARY_FLAGS &mdash; CMake 3.19.1 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="STATIC_LIBRARY_OPTIONS" href="STATIC_LIBRARY_OPTIONS.html" />
    <link rel="prev" title="STATIC_LIBRARY_FLAGS_&lt;CONFIG&gt;" href="STATIC_LIBRARY_FLAGS_CONFIG.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="STATIC_LIBRARY_OPTIONS.html" title="STATIC_LIBRARY_OPTIONS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="STATIC_LIBRARY_FLAGS_CONFIG.html" title="STATIC_LIBRARY_FLAGS_&lt;CONFIG&gt;"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" accesskey="U">cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="static-library-flags">
<span id="prop_tgt:STATIC_LIBRARY_FLAGS"></span><h1>STATIC_LIBRARY_FLAGS<a class="headerlink" href="#static-library-flags" title="Permalink to this headline">¶</a></h1>
<p>Archiver (or MSVC librarian) flags for a static library target.
Targets that are shared libraries, modules, or executables need to use
the <span class="target" id="index-0-prop_tgt:LINK_OPTIONS"></span><a class="reference internal" href="LINK_OPTIONS.html#prop_tgt:LINK_OPTIONS" title="LINK_OPTIONS"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">LINK_OPTIONS</span></code></a> or <span class="target" id="index-0-prop_tgt:LINK_FLAGS"></span><a class="reference internal" href="LINK_FLAGS.html#prop_tgt:LINK_FLAGS" title="LINK_FLAGS"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">LINK_FLAGS</span></code></a> target properties.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">STATIC_LIBRARY_FLAGS</span></code> property, managed as a string, can be used to add
extra flags to the link step of a static library target.
<span class="target" id="index-0-prop_tgt:STATIC_LIBRARY_FLAGS_&lt;CONFIG&gt;"></span><a class="reference internal" href="STATIC_LIBRARY_FLAGS_CONFIG.html#prop_tgt:STATIC_LIBRARY_FLAGS_&lt;CONFIG&gt;" title="STATIC_LIBRARY_FLAGS_&lt;CONFIG&gt;"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">STATIC_LIBRARY_FLAGS_&lt;CONFIG&gt;</span></code></a> will add to the configuration
<code class="docutils literal notranslate"><span class="pre">&lt;CONFIG&gt;</span></code>, for example, <code class="docutils literal notranslate"><span class="pre">DEBUG</span></code>, <code class="docutils literal notranslate"><span class="pre">RELEASE</span></code>, <code class="docutils literal notranslate"><span class="pre">MINSIZEREL</span></code>,
<code class="docutils literal notranslate"><span class="pre">RELWITHDEBINFO</span></code>, …</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This property has been superseded by <span class="target" id="index-0-prop_tgt:STATIC_LIBRARY_OPTIONS"></span><a class="reference internal" href="STATIC_LIBRARY_OPTIONS.html#prop_tgt:STATIC_LIBRARY_OPTIONS" title="STATIC_LIBRARY_OPTIONS"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">STATIC_LIBRARY_OPTIONS</span></code></a>
property.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="STATIC_LIBRARY_FLAGS_CONFIG.html"
                        title="previous chapter">STATIC_LIBRARY_FLAGS_&lt;CONFIG&gt;</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="STATIC_LIBRARY_OPTIONS.html"
                        title="next chapter">STATIC_LIBRARY_OPTIONS</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/prop_tgt/STATIC_LIBRARY_FLAGS.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="STATIC_LIBRARY_OPTIONS.html" title="STATIC_LIBRARY_OPTIONS"
             >next</a> |</li>
        <li class="right" >
          <a href="STATIC_LIBRARY_FLAGS_CONFIG.html" title="STATIC_LIBRARY_FLAGS_&lt;CONFIG&gt;"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" >cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2020 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>