
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
  <title>VS_GLOBAL_KEYWORD &mdash; CMake 3.19.1 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="VS_GLOBAL_PROJECT_TYPES" href="VS_GLOBAL_PROJECT_TYPES.html" />
    <link rel="prev" title="VS_DPI_AWARE" href="VS_DPI_AWARE.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="VS_GLOBAL_PROJECT_TYPES.html" title="VS_GLOBAL_PROJECT_TYPES"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="VS_DPI_AWARE.html" title="VS_DPI_AWARE"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" accesskey="U">cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="vs-global-keyword">
<span id="prop_tgt:VS_GLOBAL_KEYWORD"></span><h1>VS_GLOBAL_KEYWORD<a class="headerlink" href="#vs-global-keyword" title="Permalink to this headline">¶</a></h1>
<p>Visual Studio project keyword for VS 10 (2010) and newer.</p>
<p>Sets the “keyword” attribute for a generated Visual Studio project.
Defaults to “Win32Proj”.  You may wish to override this value with
“ManagedCProj”, for example, in a Visual Studio managed C++ unit test
project.</p>
<p>Use the <span class="target" id="index-0-prop_tgt:VS_KEYWORD"></span><a class="reference internal" href="VS_KEYWORD.html#prop_tgt:VS_KEYWORD" title="VS_KEYWORD"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">VS_KEYWORD</span></code></a> target property to set the
keyword for Visual Studio 9 (2008) and older.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="VS_DPI_AWARE.html"
                        title="previous chapter">VS_DPI_AWARE</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="VS_GLOBAL_PROJECT_TYPES.html"
                        title="next chapter">VS_GLOBAL_PROJECT_TYPES</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/prop_tgt/VS_GLOBAL_KEYWORD.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="VS_GLOBAL_PROJECT_TYPES.html" title="VS_GLOBAL_PROJECT_TYPES"
             >next</a> |</li>
        <li class="right" >
          <a href="VS_DPI_AWARE.html" title="VS_DPI_AWARE"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" >cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2020 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>