
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
  <title>XCODE_EXPLICIT_FILE_TYPE &mdash; CMake 3.19.1 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="XCODE_GENERATE_SCHEME" href="XCODE_GENERATE_SCHEME.html" />
    <link rel="prev" title="XCODE_ATTRIBUTE_&lt;an-attribute&gt;" href="XCODE_ATTRIBUTE_an-attribute.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="XCODE_GENERATE_SCHEME.html" title="XCODE_GENERATE_SCHEME"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="XCODE_ATTRIBUTE_an-attribute.html" title="XCODE_ATTRIBUTE_&lt;an-attribute&gt;"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" accesskey="U">cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="xcode-explicit-file-type">
<span id="prop_tgt:XCODE_EXPLICIT_FILE_TYPE"></span><h1>XCODE_EXPLICIT_FILE_TYPE<a class="headerlink" href="#xcode-explicit-file-type" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">New in version 3.8.</span></p>
</div>
<p>Set the Xcode <code class="docutils literal notranslate"><span class="pre">explicitFileType</span></code> attribute on its reference to a
target.  CMake computes a default based on target type but
can be told explicitly with this property.</p>
<p>See also <span class="target" id="index-0-prop_tgt:XCODE_PRODUCT_TYPE"></span><a class="reference internal" href="XCODE_PRODUCT_TYPE.html#prop_tgt:XCODE_PRODUCT_TYPE" title="XCODE_PRODUCT_TYPE"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">XCODE_PRODUCT_TYPE</span></code></a>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="XCODE_ATTRIBUTE_an-attribute.html"
                        title="previous chapter">XCODE_ATTRIBUTE_&lt;an-attribute&gt;</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="XCODE_GENERATE_SCHEME.html"
                        title="next chapter">XCODE_GENERATE_SCHEME</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/prop_tgt/XCODE_EXPLICIT_FILE_TYPE.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="XCODE_GENERATE_SCHEME.html" title="XCODE_GENERATE_SCHEME"
             >next</a> |</li>
        <li class="right" >
          <a href="XCODE_ATTRIBUTE_an-attribute.html" title="XCODE_ATTRIBUTE_&lt;an-attribute&gt;"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" >cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2020 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>