
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
  <title>FIXTURES_SETUP &mdash; CMake 3.19.1 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="LABELS" href="LABELS.html" />
    <link rel="prev" title="FIXTURES_REQUIRED" href="FIXTURES_REQUIRED.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="LABELS.html" title="LABELS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FIXTURES_REQUIRED.html" title="FIXTURES_REQUIRED"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" accesskey="U">cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fixtures-setup">
<span id="prop_test:FIXTURES_SETUP"></span><h1>FIXTURES_SETUP<a class="headerlink" href="#fixtures-setup" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">New in version 3.7.</span></p>
</div>
<p>Specifies a list of fixtures for which the test is to be treated as a setup
test. These fixture names are distinct from test case names and are not
required to have any similarity to the names of tests associated with them.</p>
<p>Fixture setup tests are ordinary tests with all of the usual test
functionality. Setting the <code class="docutils literal notranslate"><span class="pre">FIXTURES_SETUP</span></code> property for a test has two
primary effects:</p>
<ul class="simple">
<li><p>CTest will ensure the test executes before any other test which lists the
fixture name(s) in its <span class="target" id="index-0-prop_test:FIXTURES_REQUIRED"></span><a class="reference internal" href="FIXTURES_REQUIRED.html#prop_test:FIXTURES_REQUIRED" title="FIXTURES_REQUIRED"><code class="xref cmake cmake-prop_test docutils literal notranslate"><span class="pre">FIXTURES_REQUIRED</span></code></a> property.</p></li>
<li><p>If CTest is asked to run only a subset of tests (e.g. using regular
expressions or the <code class="docutils literal notranslate"><span class="pre">--rerun-failed</span></code> option) and the setup test is not in
the set of tests to run, it will automatically be added if any tests in the
set require any fixture listed in <code class="docutils literal notranslate"><span class="pre">FIXTURES_SETUP</span></code>.</p></li>
</ul>
<p>A setup test can have multiple fixtures listed in its <code class="docutils literal notranslate"><span class="pre">FIXTURES_SETUP</span></code>
property. It will execute only once for the whole CTest run, not once for each
fixture. A fixture can also have more than one setup test defined. If there are
multiple setup tests for a fixture, projects can control their order with the
usual <span class="target" id="index-0-prop_test:DEPENDS"></span><a class="reference internal" href="DEPENDS.html#prop_test:DEPENDS" title="DEPENDS"><code class="xref cmake cmake-prop_test docutils literal notranslate"><span class="pre">DEPENDS</span></code></a> test property if necessary.</p>
<p>A setup test is allowed to require other fixtures, but not any fixture listed
in its <code class="docutils literal notranslate"><span class="pre">FIXTURES_SETUP</span></code> property. For example:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="c"># Ok: dependent fixture is different to setup</span>
<span class="nf">set_tests_properties(</span><span class="nb">setupFoo</span><span class="w"> </span><span class="no">PROPERTIES</span><span class="w"></span>
<span class="w">  </span><span class="no">FIXTURES_SETUP</span><span class="w">    </span><span class="nb">Foo</span><span class="w"></span>
<span class="w">  </span><span class="no">FIXTURES_REQUIRED</span><span class="w"> </span><span class="nb">Bar</span><span class="w"></span>
<span class="nf">)</span><span class="w"></span>

<span class="c"># Error: cannot require same fixture as setup</span>
<span class="nf">set_tests_properties(</span><span class="nb">setupFoo</span><span class="w"> </span><span class="no">PROPERTIES</span><span class="w"></span>
<span class="w">  </span><span class="no">FIXTURES_SETUP</span><span class="w">    </span><span class="nb">Foo</span><span class="w"></span>
<span class="w">  </span><span class="no">FIXTURES_REQUIRED</span><span class="w"> </span><span class="nb">Foo</span><span class="w"></span>
<span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>If any of a fixture’s setup tests fail, none of the tests listing that fixture
in its <span class="target" id="index-1-prop_test:FIXTURES_REQUIRED"></span><a class="reference internal" href="FIXTURES_REQUIRED.html#prop_test:FIXTURES_REQUIRED" title="FIXTURES_REQUIRED"><code class="xref cmake cmake-prop_test docutils literal notranslate"><span class="pre">FIXTURES_REQUIRED</span></code></a> property will be run. Cleanup tests will,
however, still be executed.</p>
<p>See <span class="target" id="index-2-prop_test:FIXTURES_REQUIRED"></span><a class="reference internal" href="FIXTURES_REQUIRED.html#prop_test:FIXTURES_REQUIRED" title="FIXTURES_REQUIRED"><code class="xref cmake cmake-prop_test docutils literal notranslate"><span class="pre">FIXTURES_REQUIRED</span></code></a> for a more complete discussion of how to use
test fixtures.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="FIXTURES_REQUIRED.html"
                        title="previous chapter">FIXTURES_REQUIRED</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="LABELS.html"
                        title="next chapter">LABELS</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/prop_test/FIXTURES_SETUP.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="LABELS.html" title="LABELS"
             >next</a> |</li>
        <li class="right" >
          <a href="FIXTURES_REQUIRED.html" title="FIXTURES_REQUIRED"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" >cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2020 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>