
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
  <title>FindBacktrace &mdash; CMake 3.19.1 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindBoost" href="FindBoost.html" />
    <link rel="prev" title="FindBLAS" href="FindBLAS.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindBoost.html" title="FindBoost"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindBLAS.html" title="FindBLAS"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="findbacktrace">
<span id="module:FindBacktrace"></span><h1>FindBacktrace<a class="headerlink" href="#findbacktrace" title="Permalink to this headline">¶</a></h1>
<p>Find provider for <a class="reference external" href="http://man7.org/linux/man-pages/man3/backtrace.3.html">backtrace(3)</a>.</p>
<p>Checks if OS supports <code class="docutils literal notranslate"><span class="pre">backtrace(3)</span></code> via either <code class="docutils literal notranslate"><span class="pre">libc</span></code> or custom library.
This module defines the following variables:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Backtrace_HEADER</span></code></dt><dd><p>The header file needed for <code class="docutils literal notranslate"><span class="pre">backtrace(3)</span></code>. Cached.
Could be forcibly set by user.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Backtrace_INCLUDE_DIRS</span></code></dt><dd><p>The include directories needed to use <code class="docutils literal notranslate"><span class="pre">backtrace(3)</span></code> header.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Backtrace_LIBRARIES</span></code></dt><dd><p>The libraries (linker flags) needed to use <code class="docutils literal notranslate"><span class="pre">backtrace(3)</span></code>, if any.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Backtrace_FOUND</span></code></dt><dd><p>Is set if and only if <code class="docutils literal notranslate"><span class="pre">backtrace(3)</span></code> support detected.</p>
</dd>
</dl>
<p>The following cache variables are also available to set or use:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Backtrace_LIBRARY</span></code></dt><dd><p>The external library providing backtrace, if any.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Backtrace_INCLUDE_DIR</span></code></dt><dd><p>The directory holding the <code class="docutils literal notranslate"><span class="pre">backtrace(3)</span></code> header.</p>
</dd>
</dl>
<p>Typical usage is to generate of header file using <span class="target" id="index-0-command:configure_file"></span><a class="reference internal" href="../command/configure_file.html#command:configure_file" title="configure_file"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">configure_file()</span></code></a>
with the contents like the following:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>#cmakedefine01 Backtrace_FOUND
#if Backtrace_FOUND
# include &lt;${Backtrace_HEADER}&gt;
#endif
</pre></div>
</div>
<p>And then reference that generated header file in actual source.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="FindBLAS.html"
                        title="previous chapter">FindBLAS</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FindBoost.html"
                        title="next chapter">FindBoost</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindBacktrace.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindBoost.html" title="FindBoost"
             >next</a> |</li>
        <li class="right" >
          <a href="FindBLAS.html" title="FindBLAS"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2020 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>