
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
  <title>CMP0095 &mdash; CMake 3.19.1 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMP0094" href="CMP0094.html" />
    <link rel="prev" title="CMP0096" href="CMP0096.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMP0094.html" title="CMP0094"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMP0096.html" title="CMP0096"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-policies.7.html" accesskey="U">cmake-policies(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cmp0095">
<span id="policy:CMP0095"></span><h1>CMP0095<a class="headerlink" href="#cmp0095" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">New in version 3.16.</span></p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">RPATH</span></code> entries are properly escaped in the intermediary CMake install script.</p>
<p>In CMake 3.15 and earlier, <code class="docutils literal notranslate"><span class="pre">RPATH</span></code> entries set via
<span class="target" id="index-0-variable:CMAKE_INSTALL_RPATH"></span><a class="reference internal" href="../variable/CMAKE_INSTALL_RPATH.html#variable:CMAKE_INSTALL_RPATH" title="CMAKE_INSTALL_RPATH"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_INSTALL_RPATH</span></code></a> or via <span class="target" id="index-0-prop_tgt:INSTALL_RPATH"></span><a class="reference internal" href="../prop_tgt/INSTALL_RPATH.html#prop_tgt:INSTALL_RPATH" title="INSTALL_RPATH"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">INSTALL_RPATH</span></code></a> have not been
escaped before being inserted into the <code class="docutils literal notranslate"><span class="pre">cmake_install.cmake</span></code> script. Dynamic
linkers on ELF-based systems (e.g. Linux and FreeBSD) allow certain keywords in
<code class="docutils literal notranslate"><span class="pre">RPATH</span></code> entries, such as <code class="docutils literal notranslate"><span class="pre">${ORIGIN}</span></code> (More details are available in the
<code class="docutils literal notranslate"><span class="pre">ld.so</span></code> man pages on those systems). The syntax of these keywords can match
CMake’s variable syntax. In order to not be substituted (usually to an empty
string) already by the intermediary <code class="docutils literal notranslate"><span class="pre">cmake_install.cmake</span></code> script, the user had
to double-escape such <code class="docutils literal notranslate"><span class="pre">RPATH</span></code> keywords, e.g.
<code class="docutils literal notranslate"><span class="pre">set(CMAKE_INSTALL_RPATH</span> <span class="pre">&quot;\\\${ORIGIN}/../lib&quot;)</span></code>. Since the intermediary
<code class="docutils literal notranslate"><span class="pre">cmake_install.cmake</span></code> script is an implementation detail of CMake, CMake 3.16
and later will make sure <code class="docutils literal notranslate"><span class="pre">RPATH</span></code> entries are inserted literally by escaping
any coincidental CMake syntax.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">OLD</span></code> behavior of this policy is to not escape <code class="docutils literal notranslate"><span class="pre">RPATH</span></code> entries in the
intermediary <code class="docutils literal notranslate"><span class="pre">cmake_install.cmake</span></code> script. The <code class="docutils literal notranslate"><span class="pre">NEW</span></code> behavior is to properly
escape coincidental CMake syntax in <code class="docutils literal notranslate"><span class="pre">RPATH</span></code> entries when generating the
intermediary <code class="docutils literal notranslate"><span class="pre">cmake_install.cmake</span></code> script.</p>
<p>This policy was introduced in CMake version 3.16. CMake version 3.19.1 warns
when the policy is not set and detected usage of CMake-like syntax and uses
<code class="docutils literal notranslate"><span class="pre">OLD</span></code> behavior. Use the <span class="target" id="index-0-command:cmake_policy"></span><a class="reference internal" href="../command/cmake_policy.html#command:cmake_policy" title="cmake_policy"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">cmake_policy()</span></code></a> command to set it to <code class="docutils literal notranslate"><span class="pre">OLD</span></code>
or <code class="docutils literal notranslate"><span class="pre">NEW</span></code> explicitly.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">OLD</span></code> behavior of a policy is
<span class="target" id="index-0-manual:cmake-policies(7)"></span><a class="reference internal" href="../manual/cmake-policies.7.html#manual:cmake-policies(7)" title="cmake-policies(7)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">deprecated</span> <span class="pre">by</span> <span class="pre">definition</span></code></a>
and may be removed in a future version of CMake.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CMP0096.html"
                        title="previous chapter">CMP0096</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CMP0094.html"
                        title="next chapter">CMP0094</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/policy/CMP0095.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMP0094.html" title="CMP0094"
             >next</a> |</li>
        <li class="right" >
          <a href="CMP0096.html" title="CMP0096"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-policies.7.html" >cmake-policies(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2020 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>