
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
  <title>Fortran_PREPROCESS &mdash; CMake 3.19.1 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="GENERATED" href="GENERATED.html" />
    <link rel="prev" title="Fortran_FORMAT" href="Fortran_FORMAT.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="GENERATED.html" title="GENERATED"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Fortran_FORMAT.html" title="Fortran_FORMAT"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" accesskey="U">cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fortran-preprocess">
<span id="prop_sf:Fortran_PREPROCESS"></span><h1>Fortran_PREPROCESS<a class="headerlink" href="#fortran-preprocess" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">New in version 3.18.</span></p>
</div>
<p>Control whether the Fortran source file should be unconditionally preprocessed.</p>
<p>If unset or empty, rely on the compiler to determine whether the file
should be preprocessed. If explicitly set to <code class="docutils literal notranslate"><span class="pre">OFF</span></code> then the file
does not need to be preprocessed. If explicitly set to <code class="docutils literal notranslate"><span class="pre">ON</span></code>, then
the file does need to be preprocessed as part of the compilation step.</p>
<p>When using the <span class="target" id="index-0-generator:Ninja"></span><a class="reference internal" href="../generator/Ninja.html#generator:Ninja" title="Ninja"><code class="xref cmake cmake-generator docutils literal notranslate"><span class="pre">Ninja</span></code></a> generator, all source files are
first preprocessed in order to generate module dependency
information. Setting this property to <code class="docutils literal notranslate"><span class="pre">OFF</span></code> will make <code class="docutils literal notranslate"><span class="pre">Ninja</span></code>
skip this step.</p>
<p>Consider using the target-wide <span class="target" id="index-0-prop_tgt:Fortran_PREPROCESS"></span><a class="reference internal" href="../prop_tgt/Fortran_PREPROCESS.html#prop_tgt:Fortran_PREPROCESS" title="Fortran_PREPROCESS"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">Fortran_PREPROCESS</span></code></a> property
if all source files in a target need to be preprocessed.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Fortran_FORMAT.html"
                        title="previous chapter">Fortran_FORMAT</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="GENERATED.html"
                        title="next chapter">GENERATED</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/prop_sf/Fortran_PREPROCESS.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="GENERATED.html" title="GENERATED"
             >next</a> |</li>
        <li class="right" >
          <a href="Fortran_FORMAT.html" title="Fortran_FORMAT"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" >cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2020 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>