
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
  <title>LDFLAGS &mdash; CMake 3.19.1 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="MACOSX_DEPLOYMENT_TARGET" href="MACOSX_DEPLOYMENT_TARGET.html" />
    <link rel="prev" title="DESTDIR" href="DESTDIR.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="MACOSX_DEPLOYMENT_TARGET.html" title="MACOSX_DEPLOYMENT_TARGET"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="DESTDIR.html" title="DESTDIR"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-env-variables.7.html" accesskey="U">cmake-env-variables(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ldflags">
<span id="envvar:LDFLAGS"></span><h1>LDFLAGS<a class="headerlink" href="#ldflags" title="Permalink to this headline">¶</a></h1>
<p>This is a CMake <a class="reference internal" href="../manual/cmake-language.7.html#cmake-language-environment-variables"><span class="std std-ref">Environment Variable</span></a>. Its initial value is taken from
the calling process environment.</p>
<p>Will only be used by CMake on the first configuration to determine the default
linker flags, after which the value for <code class="docutils literal notranslate"><span class="pre">LDFLAGS</span></code> is stored in the cache
as <span class="target" id="index-0-variable:CMAKE_EXE_LINKER_FLAGS_INIT"></span><a class="reference internal" href="../variable/CMAKE_EXE_LINKER_FLAGS_INIT.html#variable:CMAKE_EXE_LINKER_FLAGS_INIT" title="CMAKE_EXE_LINKER_FLAGS_INIT"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_EXE_LINKER_FLAGS_INIT</span></code></a>,
<span class="target" id="index-0-variable:CMAKE_SHARED_LINKER_FLAGS_INIT"></span><a class="reference internal" href="../variable/CMAKE_SHARED_LINKER_FLAGS_INIT.html#variable:CMAKE_SHARED_LINKER_FLAGS_INIT" title="CMAKE_SHARED_LINKER_FLAGS_INIT"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_SHARED_LINKER_FLAGS_INIT</span></code></a>, and
<span class="target" id="index-0-variable:CMAKE_MODULE_LINKER_FLAGS_INIT"></span><a class="reference internal" href="../variable/CMAKE_MODULE_LINKER_FLAGS_INIT.html#variable:CMAKE_MODULE_LINKER_FLAGS_INIT" title="CMAKE_MODULE_LINKER_FLAGS_INIT"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_MODULE_LINKER_FLAGS_INIT</span></code></a>. For any configuration run
(including the first), the environment variable will be ignored if the
equivalent  <code class="docutils literal notranslate"><span class="pre">CMAKE_&lt;TYPE&gt;_LINKER_FLAGS_INIT</span></code> variable is defined.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="DESTDIR.html"
                        title="previous chapter">DESTDIR</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="MACOSX_DEPLOYMENT_TARGET.html"
                        title="next chapter">MACOSX_DEPLOYMENT_TARGET</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/envvar/LDFLAGS.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="MACOSX_DEPLOYMENT_TARGET.html" title="MACOSX_DEPLOYMENT_TARGET"
             >next</a> |</li>
        <li class="right" >
          <a href="DESTDIR.html" title="DESTDIR"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-env-variables.7.html" >cmake-env-variables(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2020 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>